<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .large li {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .large {
        font-size: 200%;
      }

      .large2 li {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .large2 {
        font-size: 150%;
      }

      .huge {
        font-size: 400%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .left50 {
        float: left;
        width: 50%;
      }

      .right50 {
        float: right;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Daten im Netz

<img src="./images/cms.png"/>

## Dorina Gumm, Henning Brinkmann, 18.06.2018

---

# Agenda

- Vorstellung: Chaos macht Schule

---

# Vorstellung: Chaos Computer Club (CCC)

- Seit 30+ Jahren eine Vereinigung von Hackern, Computerspezialisten und Datenschützern
- Wir beschäftigen uns mit interessanter Technik.
- Wir experimentieren mit ihren Möglichkeiten.
- Wir untersuchen auch ihre Gefahren und Risiken für die Gesellschaft.

---

# Vorstellung: Chaos macht Schule

- Kreaturen, die sich dem Chaos Computer Club nahe fühlen
- Kreaturen, die ihr Wissen zu IT-Themen und Netzpolitik verbreiten wollen an
  - Schüler
  - Lehrer
  - Eltern

- Webseite: https://www.ccc.de/schule
- Mailinglisten: schule@lists.ccc.de, cms@hamburg.ccc.de
- oder den lokalen Erfa (Erfahrungsaustauschkreis)/Chaos-Treff kontaktieren

---

# Umfrage

- Wer hat kein Smartphone?
- Wer benutzt Mail?
- Wer benutzt Messenger?
  - Welche?
- Welche Apps/Webseiten benutzt ihr?
- Wer hat schon einmal programmiert?
  - Was? App, Webapp
  - Welche Programmiersprache?
- Wer hat eine eigene Webseite?
  - Was läuft darauf?

---
name: internet

# Was ist das Internet?

---
template: internet


Bild: Sichere Email: was ist eigentlich?

---
template: internet

## traceroute (amazon.de)

<img src="images/traceroute/amazon_de.png" height="400">

---
template: internet

## traceroute (ard.de)

<img src="images/traceroute/ard.png" height="400">

---
template: internet

## traceroute (facebook)

<img src="images/traceroute/facebook.png" height="400">

---
template: internet

## Email-Spiel

---
template: internet

<img src="images/spiegel.png" height="500">

---
name: tracking
# Tracking

---
template: tracking

<img src="images/tracking1.png" width="830">

---
template: tracking

<img src="images/tracking2.png" width="830">

---
# Welche Daten gebe ich preis?

--

- alles was man ins Benutzerprofil beim Dienstanbieter schreibt
    - Adresse, Name, Geburtsdatum, Geschlecht
- in Sozialen Netzen
  - Freunde
  - Interessen, Vorlieben
  - Bilder, Videos
- Verhalten
  - Verweildauer
  - Bewertungen (Likes, Daumen hoch/runter)
- Mobilfunk
  - Mobilfunknetz muss wissen in welcher Zelle ein Telefon ist, damit es angerufen werden kann oder Daten austauschen kann
  - Bewegungsprofil kann erstellt werden
  - Malte Spitz: http://www.zeit.de/datenschutz/malte-spitz-vorratsdaten
  - Verkehrsbeobachtung
- Autos

---

# Was macht der Anbieter mit den Daten?

- verkaufen
  - Adressen
  - abgeleitete Daten (Kaufverhalten, Vorlieben, Scores, Kreditwürdigkeit)
- Werbung
  - Wer bekommt welche Werbung?

      Tochter bekommt Coupons für Windeln, obwohl der Vater "weiß", dass seine Tochter nicht schwanger ist. Ist sie aber doch. Target leitet das aus geändertem Kaufverhalten ab. [New York Times, 19.02.2012](http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html?pagewanted=1&amp;_r=1&amp;hp)

- passende Nachrichten filtern
  - nützlich: Ich bekomme nur Nachrichten, die mich interessieren.
  - schlecht: Filterblasen, Echokammer

---
name: datenschuetzen

# Wie schütze ich meine privaten Daten?

---
template: datenschuetzen

## Datensparsamkeit

- Möglichst nur Daten preisgeben, die für den Dienst nötig sind.
- mehrere Identitäten benutzen
- nicht den eigenen Namen benutzen
- eine eindeutige E-Mail-Adresse pro Dienst (für Fortgeschrittene)

---
template: datenschuetzen

## Datensicherheit
  
- Virenschutz
- Backups
- USB-Sticks nicht tauschen
- nur geprüfte Programme installieren
- nicht jeden Link klicken
- Verschlüsseln (für Fortgeschrittene)
  - https://
  - Mails: GPG, S/MIME
  - Festplatte verschlüsseln
  - Firmwarepasswort setzen

---
template: datemschuetzen

## Umgang mit Passwörtern

- Für jeden Dienst ein eignes Passwort
- sichere Passwörter
  - 12+ Zeichen
  - Buchstaben, Zahlen, Sonderzeichen
  - Sprachen mischen
  - Beispiele
    - soya-quirk-newark-dogfight-eddy
    - hZzKnBqfom=HD9U6U@sn
- Passwort-Manager
- Schulterblick beim Eingeben von Passwörtern
- Weggucken bei Passwörtern von Anderen

---
class: middle, center

.huge[
  Fragen?
]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        ratio: "4:3"
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
